<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="193" id="24123984" parent="0" left="0" top="0" right="67.9062" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.18" y="283.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23967408" parent="0" x="678.933" y="341.341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[freight_transport]]></content>
        </node>
        <node type="node/const/general_node" idtf="gaz_two" shapeColor="0" id="24362304" parent="0" left="0" top="0" right="41.3125" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="24355424" parent="0" left="0" top="0" right="141.578" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.277" y="290.125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gaz_one" shapeColor="0" id="24345136" parent="0" left="0" top="0" right="42.875" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="МАЗ-5549" shapeColor="0" id="24095376" parent="0" left="0" top="0" right="51.8281" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.958" y="451.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="МАЗ-5551" shapeColor="0" id="24310208" parent="0" left="0" top="0" right="51.8281" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.859" y="228.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ГАЗ-ММ" shapeColor="0" id="24293936" parent="0" left="0" top="0" right="47" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641.02" y="163.975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ЗИЛ-4334" shapeColor="0" id="24276704" parent="0" left="0" top="0" right="52.0312" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.299" y="149.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="24256480" parent="0" left="0" top="0" right="85.1094" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.941" y="763.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="24234592" parent="0" left="0" top="0" right="130.984" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.598" y="670.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ЗИЛ-5301" shapeColor="0" id="24223392" parent="0" left="0" top="0" right="51.0312" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.811" y="139.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ГАЗ-АА" shapeColor="0" id="24205024" parent="0" left="0" top="0" right="41.5312" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.698" y="509.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="немаксимальный класс объектов исследования'" shapeColor="0" id="24189056" parent="0" left="0" top="0" right="220.125" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.041" y="245.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Предметная область транспортных средств" shapeColor="0" id="24170432" parent="0" left="0" top="0" right="213.297" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.704" y="414.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24169488" parent="0" x="1016.12" y="476.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24168544" parent="0" x="756.381" y="431.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24167600" parent="0" x="782.763" y="-151.489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24166720" parent="0" x="624.692" y="64.2692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24165984" parent="0" x="1.90724" y="118.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="24148304" parent="0" left="0" top="0" right="69.2031" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-101.166" y="186.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24147616" parent="0" x="-36.0235" y="305.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="транспортное средство" shapeColor="0" id="24106992" parent="0" left="0" top="0" right="116.531" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.945" y="262.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="24017136" parent="0" left="0" top="0" right="116.375" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.6782" y="490.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="24077344" parent="0" left="0" top="0" right="44.1406" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.774" y="1012.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="24061392" parent="0" left="0" top="0" right="68.0938" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.731" y="892.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24060560" parent="0" x="43.3874" y="718.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="24042256" parent="0" left="0" top="0" right="105.828" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.936" y="289.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24041408" parent="0" x="202.481" y="488.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24040160" parent="0" x="149.391" y="669.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24039184" parent="0" x="295.188" y="502.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24038208" parent="0" x="275.557" y="-185.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24037232" parent="0" x="325.533" y="73.4804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24036400" parent="0" x="99.2704" y="-69.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24035840" parent="0" x="243.041" y="144.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="24017408" parent="0" left="0" top="0" right="129.828" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.762" y="54.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24016176" parent="0" x="515.545" y="-247.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24014384" parent="0" x="444.448" y="10.6322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Раздел. Предметная область транспортных средств" shapeColor="0" id="23972992" parent="0" left="0" top="0" right="247.047" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.75" y="695.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23961536" parent="0" x="431.406" y="636.918" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[грузовой транспорт]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23771040" parent="0" x="505.054" y="550.025" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[freight transport]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="23747200" parent="0" x="209.762" y="911.263" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<p><b><sc_element sys_idtf="freight_transport"><a href="#" class="sc-element" sc_addr="2681077762">Грузовой транспорт</a></sc_element></b> — <sc_element sys_idtf="vehicle"><a href="#" class="sc-element" sc_addr="1640693762">транспорт</a></sc_element>, предназначенный для перевозки грузов в кузове или на грузовой платформе.
</p>
]]></content>
        </node>
        <node type="node/const/group" idtf="freight_transport" shapeColor="0" id="23370928" parent="0" left="0" top="0" right="79.4844" bottom="20" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.49" y="342.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24327136" parent="0" id_b="23370928" id_e="23967408" b_x="427.49" b_y="342.27" e_x="678.933" e_y="341.341" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24452240" parent="0" id_b="23370928" id_e="24095376" b_x="427.49" b_y="342.27" e_x="561.958" e_y="451.939" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24451216" parent="0" id_b="23370928" id_e="24310208" b_x="427.49" b_y="342.27" e_x="689.859" e_y="228.428" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24450192" parent="0" id_b="23370928" id_e="24293936" b_x="427.49" b_y="342.27" e_x="641.02" e_y="163.975" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24449168" parent="0" id_b="23370928" id_e="24276704" b_x="427.49" b_y="342.27" e_x="552.299" e_y="149.666" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24448144" parent="0" id_b="23370928" id_e="23961536" b_x="427.49" b_y="342.27" e_x="431.406" e_y="636.918" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24447120" parent="0" id_b="23370928" id_e="23771040" b_x="427.49" b_y="342.27" e_x="505.054" e_y="550.025" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24446096" parent="0" id_b="23370928" id_e="24223392" b_x="427.49" b_y="342.27" e_x="425.811" e_y="139.765" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24445072" parent="0" id_b="23370928" id_e="24205024" b_x="427.49" b_y="342.27" e_x="629.698" e_y="509.89" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24444048" parent="0" id_b="24168544" id_e="24169488" b_x="756.381" b_y="431.59" e_x="1016.12" e_y="476.327" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24443024" parent="0" id_b="24166720" id_e="24167600" b_x="624.692" b_y="64.2692" e_x="782.763" e_y="-151.489" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24442000" parent="0" id_b="24106992" id_e="24165984" b_x="178.945" b_y="262.287" e_x="1.90724" e_y="118.738" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24440976" parent="0" id_b="24106992" id_e="24147616" b_x="178.945" b_y="262.287" e_x="-36.0235" e_y="305.443" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24439952" parent="0" id_b="24106992" id_e="23370928" b_x="178.945" b_y="262.287" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24438928" parent="0" id_b="24060560" id_e="24041408" b_x="43.3874" b_y="718.093" e_x="202.481" e_y="488.693" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24437904" parent="0" id_b="24039184" id_e="24040160" b_x="295.188" b_y="502.158" e_x="149.391" e_y="669.764" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24436880" parent="0" id_b="24037232" id_e="24038208" b_x="325.533" b_y="73.4804" e_x="275.557" e_y="-185.605" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24435856" parent="0" id_b="24035840" id_e="24036400" b_x="243.041" b_y="144.64" e_x="99.2704" e_y="-69.71" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="24434960" parent="0" id_b="24014384" id_e="24016176" b_x="444.448" b_y="10.6322" e_x="515.545" e_y="-247.045" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24433936" parent="0" id_b="24293936" id_e="24362304" b_x="641.02" b_y="163.975" e_x="870" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24432912" parent="0" id_b="24293936" id_e="24345136" b_x="641.02" b_y="163.975" e_x="824" e_y="72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24431888" parent="0" id_b="24355424" id_e="24327136" b_x="825.277" b_y="290.125" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24430864" parent="0" id_b="24123984" id_e="24452240" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24429840" parent="0" id_b="24123984" id_e="24451216" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24428816" parent="0" id_b="24123984" id_e="24450192" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24427792" parent="0" id_b="24123984" id_e="24449168" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24426768" parent="0" id_b="24061392" id_e="23961536" b_x="439.731" b_y="892.56" e_x="431.406" e_y="636.918" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24425744" parent="0" id_b="24234592" id_e="24448144" b_x="529.598" b_y="670.249" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24424720" parent="0" id_b="24256480" id_e="23771040" b_x="658.941" b_y="763.37" e_x="505.054" e_y="550.025" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24423696" parent="0" id_b="24234592" id_e="24447120" b_x="529.598" b_y="670.249" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24422672" parent="0" id_b="24123984" id_e="24446096" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24421648" parent="0" id_b="24123984" id_e="24445072" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24420624" parent="0" id_b="24170432" id_e="23370928" b_x="652.704" b_y="414.553" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24419600" parent="0" id_b="24189056" id_e="24420624" b_x="444.041" b_y="245.757" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24418576" parent="0" id_b="24017408" id_e="24444048" b_x="487.762" b_y="54.747" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24417552" parent="0" id_b="24168544" id_e="23370928" b_x="756.381" b_y="431.59" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24186624" parent="0" id_b="24017408" id_e="24443024" b_x="487.762" b_y="54.747" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24414992" parent="0" id_b="24166720" id_e="23370928" b_x="624.692" b_y="64.2692" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24413968" parent="0" id_b="24148304" id_e="24442000" b_x="-101.166" b_y="186.681" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24412944" parent="0" id_b="24148304" id_e="24440976" b_x="-101.166" b_y="186.681" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24411920" parent="0" id_b="24123984" id_e="24439952" b_x="577.18" b_y="283.949" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24410896" parent="0" id_b="24060560" id_e="23747200" b_x="43.3874" b_y="718.093" e_x="209.762" e_y="911.263" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24409872" parent="0" id_b="24077344" id_e="24410896" b_x="190.774" b_y="1012.26" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24408848" parent="0" id_b="23972992" id_e="24410896" b_x="295.75" b_y="695.651" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24407824" parent="0" id_b="24061392" id_e="23747200" b_x="439.731" b_y="892.56" e_x="209.762" e_y="911.263" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24406800" parent="0" id_b="24017136" id_e="24438928" b_x="78.6782" b_y="490.746" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24405776" parent="0" id_b="24041408" id_e="23370928" b_x="202.481" b_y="488.693" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24404752" parent="0" id_b="24042256" id_e="24405776" b_x="327.936" b_y="289.804" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24403728" parent="0" id_b="24017408" id_e="24437904" b_x="487.762" b_y="54.747" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24402704" parent="0" id_b="24039184" id_e="23370928" b_x="295.188" b_y="502.158" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24401680" parent="0" id_b="24017408" id_e="24436880" b_x="487.762" b_y="54.747" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24400656" parent="0" id_b="24037232" id_e="23370928" b_x="325.533" b_y="73.4804" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24399632" parent="0" id_b="24017408" id_e="24435856" b_x="487.762" b_y="54.747" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24398608" parent="0" id_b="24035840" id_e="23370928" b_x="243.041" b_y="144.64" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24397616" parent="0" id_b="24017408" id_e="24434960" b_x="487.762" b_y="54.747" e_x="0" e_y="0" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24396960" parent="0" id_b="24014384" id_e="23370928" b_x="444.448" b_y="10.6322" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24389808" parent="0" id_b="23972992" id_e="23370928" b_x="295.75" b_y="695.651" e_x="427.49" e_y="342.27" dotBBalance="0.5" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
